* {
  margin: 0;
  padding: 0;
}

body,
html {
  width: 100%;
  height: 100%;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  z-index: 100;
  position: fixed;
  left: 50%;
  top: 40%;
  display: none;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.external-container {
  display: flex;
  height: 100%;
}

.side-menu {
  width: 20%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.main {
  position: fixed;
  left: 20%;
  width: 80%;
  height: 100%;
  overflow-y: scroll;
}
.card-body-left {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  float: left;
  width: 50%;
  height: 500px;
}

.card-body-right {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  float: right;
  width: 50%;
  height: 500px;
}

.current-map {
  margin-top: 0;
  margin-left: 20%;
  max-width: 75%;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 50px;
}

.title-label {
  display: flex;
  align-items: center;
}

.options-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.filters {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.maps {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.filter-btn {
  margin-bottom: 5px;
  min-width: 200px;
}

.rank-filters {
  position: relative;
  border-bottom: 1px dotted black;
}

.rank-buttons {
  display: flex;
  justify-content: space-between;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  position: absolute;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.tooltip-right {
  top: -5px;
  left: 125%;
}

.compare-btn {
  display: flex;
  margin-top: 10px;
  justify-content: center;
}

.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.mapcard {
  min-height: 450px;
  min-width: 450px;
  border: 3px solid;
}

.dot {
  height: 30px;
  width: 30px;
  background-color: red;
  border-radius: 50%;
  margin-right: 1rem;
}
